<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="cgB-oF-zHM" customClass="AskForPriceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="339" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgB-oF-zHM" id="OXp-jR-2bx">
                <rect key="frame" x="0.0" y="0.0" width="339" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017款 280TSI " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtj-0r-l6M">
                        <rect key="frame" x="43" y="13" width="112.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前置前驱 7档双离合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-xY-uRK">
                        <rect key="frame" x="43" y="40.5" width="281" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-fE-7dD">
                        <rect key="frame" x="15" y="36" width="17" height="22"/>
                        <state key="normal" image="未选中.png"/>
                        <state key="selected" image="选中.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="11.4万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afD-C0-D19">
                        <rect key="frame" x="113.5" y="63.5" width="202.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.14499999999999999" blue="0.14499999999999999" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="经销商报价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-Sd-d0t">
                        <rect key="frame" x="43" y="63.5" width="70.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lJu-fE-7dD" firstAttribute="leading" secondItem="OXp-jR-2bx" secondAttribute="leading" constant="15" id="3DT-0F-lCT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="afD-C0-D19" secondAttribute="trailing" constant="15" id="9iX-tp-VaG"/>
                    <constraint firstItem="afD-C0-D19" firstAttribute="leading" secondItem="e5D-Sd-d0t" secondAttribute="trailing" id="ASg-8v-gsF"/>
                    <constraint firstItem="e5D-Sd-d0t" firstAttribute="top" secondItem="I2h-xY-uRK" secondAttribute="bottom" constant="7" id="Mt7-4q-oDx"/>
                    <constraint firstItem="lJu-fE-7dD" firstAttribute="centerY" secondItem="OXp-jR-2bx" secondAttribute="centerY" id="Rhz-CE-fX8"/>
                    <constraint firstItem="e5D-Sd-d0t" firstAttribute="leading" secondItem="I2h-xY-uRK" secondAttribute="leading" id="Uj5-sb-4Wy"/>
                    <constraint firstItem="Jtj-0r-l6M" firstAttribute="leading" secondItem="lJu-fE-7dD" secondAttribute="trailing" constant="11" id="YHi-De-nUX"/>
                    <constraint firstItem="Jtj-0r-l6M" firstAttribute="top" secondItem="OXp-jR-2bx" secondAttribute="top" constant="13" id="gJh-Ug-sM9"/>
                    <constraint firstAttribute="trailing" secondItem="I2h-xY-uRK" secondAttribute="trailing" constant="15" id="gK9-9Z-UTe"/>
                    <constraint firstItem="I2h-xY-uRK" firstAttribute="leading" secondItem="Jtj-0r-l6M" secondAttribute="leading" id="jfm-dK-mkx"/>
                    <constraint firstItem="afD-C0-D19" firstAttribute="centerY" secondItem="e5D-Sd-d0t" secondAttribute="centerY" id="sEj-76-uV7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="e5D-Sd-d0t" secondAttribute="bottom" priority="250" constant="12" id="wya-Zi-i2F"/>
                    <constraint firstItem="I2h-xY-uRK" firstAttribute="top" secondItem="Jtj-0r-l6M" secondAttribute="bottom" constant="8" id="yse-6m-PAr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="I2h-xY-uRK" id="8kM-Q7-IEe"/>
                <outlet property="priceLabel" destination="afD-C0-D19" id="Spm-vV-Ydv"/>
                <outlet property="selectButton" destination="lJu-fE-7dD" id="64r-VX-edO"/>
                <outlet property="storeNameLabel" destination="Jtj-0r-l6M" id="Wp8-Aj-Dus"/>
            </connections>
            <point key="canvasLocation" x="73.5" y="175"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="未选中.png" width="17" height="17"/>
        <image name="选中.png" width="17" height="17"/>
    </resources>
</document>
