<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="CarTypeDetailRecommendCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-ab-zZx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐车系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-dd-FGl">
                            <rect key="frame" x="15" y="10.5" width="66" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Qdw-dd-FGl" firstAttribute="leading" secondItem="Rd7-ab-zZx" secondAttribute="leading" constant="15" id="efC-Q0-2qG"/>
                        <constraint firstItem="Qdw-dd-FGl" firstAttribute="centerY" secondItem="Rd7-ab-zZx" secondAttribute="centerY" id="fN5-Wf-UvW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94499999999999995" green="0.94499999999999995" blue="0.94499999999999995" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="Rd7-ab-zZx" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="4rE-SM-Ocg"/>
                <constraint firstAttribute="trailing" secondItem="Rd7-ab-zZx" secondAttribute="trailing" id="bjU-NY-PJN"/>
                <constraint firstItem="Rd7-ab-zZx" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="gb6-oj-paJ"/>
                <constraint firstAttribute="bottom" secondItem="Rd7-ab-zZx" secondAttribute="bottom" id="oEm-kt-mXL"/>
            </constraints>
        </collectionReusableView>
    </objects>
</document>
