<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="CompareDelearTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="140.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syv-l6-poE">
                        <rect key="frame" x="173.5" y="0.0" width="172.5" height="140.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="本地促销" image="btn_经销商_n.png">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="disabled" image="btn_经销商_d.png">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="rightbuttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jor-yB-nPD"/>
                        </connections>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGU-F3-TyJ" customClass="LineView">
                        <rect key="frame" x="172.5" y="0.0" width="1" height="140.5"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.59999999999999998" id="iET-Uh-9yN"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh8-EX-bLf">
                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="140.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="本地促销" image="btn_经销商_n.png">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="disabled" image="btn_经销商_d.png">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="leftbuttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="06P-Ny-L6J"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="syv-l6-poE" secondAttribute="trailing" id="4JA-US-hzA"/>
                    <constraint firstItem="EGU-F3-TyJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="PKK-MH-acY"/>
                    <constraint firstItem="syv-l6-poE" firstAttribute="leading" secondItem="EGU-F3-TyJ" secondAttribute="trailing" id="PSt-wa-rGA"/>
                    <constraint firstItem="Vh8-EX-bLf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UjR-cE-Uim"/>
                    <constraint firstAttribute="bottom" secondItem="Vh8-EX-bLf" secondAttribute="bottom" id="VhK-87-Ym0"/>
                    <constraint firstAttribute="bottom" secondItem="syv-l6-poE" secondAttribute="bottom" id="crB-QM-A8g"/>
                    <constraint firstAttribute="bottom" secondItem="EGU-F3-TyJ" secondAttribute="bottom" id="dcY-Jx-v0a"/>
                    <constraint firstItem="Vh8-EX-bLf" firstAttribute="width" secondItem="syv-l6-poE" secondAttribute="width" id="e13-sJ-AmX"/>
                    <constraint firstItem="EGU-F3-TyJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gVo-0h-Nac"/>
                    <constraint firstItem="syv-l6-poE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jdQ-9w-f3X"/>
                    <constraint firstItem="Vh8-EX-bLf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kqh-zm-ear"/>
                    <constraint firstItem="EGU-F3-TyJ" firstAttribute="leading" secondItem="Vh8-EX-bLf" secondAttribute="trailing" id="qdZ-7S-guh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftButton" destination="Vh8-EX-bLf" id="2YU-j4-yjx"/>
                <outlet property="rightButton" destination="syv-l6-poE" id="ce3-ak-b5I"/>
            </connections>
            <point key="canvasLocation" x="64" y="153.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_经销商_d.png" width="25" height="25"/>
        <image name="btn_经销商_n.png" width="25" height="25"/>
    </resources>
</document>
