<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="212" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="212" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EV7-T2-lXG">
                        <rect key="frame" x="86" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="RzU-a0-v9X"/>
                            <constraint firstAttribute="height" constant="40" id="kmM-ib-3by"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMH-3B-5ge">
                        <rect key="frame" x="91" y="60" width="31" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="aMH-3B-5ge" firstAttribute="top" secondItem="EV7-T2-lXG" secondAttribute="bottom" constant="5" id="1XT-fa-S62"/>
                <constraint firstItem="aMH-3B-5ge" firstAttribute="centerX" secondItem="EV7-T2-lXG" secondAttribute="centerX" id="5Ww-ap-y9E"/>
                <constraint firstItem="EV7-T2-lXG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="AE8-8Q-a49"/>
                <constraint firstAttribute="bottom" secondItem="aMH-3B-5ge" secondAttribute="bottom" constant="15" id="BDh-yF-lyW"/>
                <constraint firstItem="EV7-T2-lXG" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="T4G-WI-pPN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="212" height="99"/>
            <connections>
                <outlet property="image" destination="EV7-T2-lXG" id="pys-B4-Nmt"/>
                <outlet property="name" destination="aMH-3B-5ge" id="gEO-9U-laj"/>
            </connections>
            <point key="canvasLocation" x="114" y="67.5"/>
        </collectionViewCell>
    </objects>
</document>
