<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="KouBeiCarTypeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqD-8N-zRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I0-zj-PI4">
                                <rect key="frame" x="142" y="10" width="250" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAf-Xl-6eJ">
                                <rect key="frame" x="142" y="32" width="250" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzj-xV-OKR">
                                <rect key="frame" x="142" y="54" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICU-U5-MKl">
                                <rect key="frame" x="180" y="54" width="212" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.14499999999999999" blue="0.14499999999999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vru-AK-8La">
                                <rect key="frame" x="15" y="29" width="17" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Y8h-Gs-5Fl"/>
                                    <constraint firstAttribute="width" constant="17" id="jQQ-ow-NpG"/>
                                </constraints>
                                <state key="normal" image="未选中.png"/>
                                <state key="selected" title="aa" image="选中.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="默认图片105_80.png" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-tQ-iIi">
                                <rect key="frame" x="47" y="10" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="koD-WS-PGT"/>
                                    <constraint firstAttribute="height" constant="60" id="m8p-Ly-94D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6I0-zj-PI4" firstAttribute="leading" secondItem="eGM-tQ-iIi" secondAttribute="trailing" constant="15" id="0Te-kl-qAH"/>
                            <constraint firstItem="lAf-Xl-6eJ" firstAttribute="leading" secondItem="6I0-zj-PI4" secondAttribute="leading" id="AZK-0P-As5"/>
                            <constraint firstItem="ICU-U5-MKl" firstAttribute="leading" secondItem="Uzj-xV-OKR" secondAttribute="trailing" constant="5" id="F1V-ym-FJw"/>
                            <constraint firstAttribute="trailing" secondItem="6I0-zj-PI4" secondAttribute="trailing" constant="-17" id="KWM-IK-2na"/>
                            <constraint firstItem="eGM-tQ-iIi" firstAttribute="leading" secondItem="Vru-AK-8La" secondAttribute="trailing" constant="15" id="Le0-mP-zNB"/>
                            <constraint firstAttribute="bottom" secondItem="eGM-tQ-iIi" secondAttribute="bottom" constant="10" id="Q6C-e0-6QI"/>
                            <constraint firstItem="Uzj-xV-OKR" firstAttribute="bottom" secondItem="eGM-tQ-iIi" secondAttribute="bottom" id="TE0-p4-egA"/>
                            <constraint firstAttribute="trailing" secondItem="lAf-Xl-6eJ" secondAttribute="trailing" constant="-17" id="XGi-YN-dcZ"/>
                            <constraint firstItem="Vru-AK-8La" firstAttribute="centerY" secondItem="rqD-8N-zRi" secondAttribute="centerY" id="Xfr-UC-4tQ"/>
                            <constraint firstItem="ICU-U5-MKl" firstAttribute="centerY" secondItem="Uzj-xV-OKR" secondAttribute="centerY" id="gJd-QM-9Kd"/>
                            <constraint firstItem="lAf-Xl-6eJ" firstAttribute="centerY" secondItem="eGM-tQ-iIi" secondAttribute="centerY" id="gnO-FA-nHW"/>
                            <constraint firstItem="Vru-AK-8La" firstAttribute="leading" secondItem="rqD-8N-zRi" secondAttribute="leading" constant="15" id="iCQ-ia-vu2"/>
                            <constraint firstItem="Uzj-xV-OKR" firstAttribute="leading" secondItem="6I0-zj-PI4" secondAttribute="leading" id="kco-I5-Tlo"/>
                            <constraint firstAttribute="trailing" secondItem="ICU-U5-MKl" secondAttribute="trailing" constant="-17" id="ly7-k9-KlS"/>
                            <constraint firstItem="6I0-zj-PI4" firstAttribute="top" secondItem="eGM-tQ-iIi" secondAttribute="top" id="seD-Af-AMe"/>
                            <constraint firstItem="eGM-tQ-iIi" firstAttribute="top" secondItem="rqD-8N-zRi" secondAttribute="top" constant="10" id="umX-ph-qjM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rqD-8N-zRi" secondAttribute="bottom" priority="250" id="DNg-aC-UjE"/>
                    <constraint firstItem="rqD-8N-zRi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MXN-hr-ye9"/>
                    <constraint firstItem="rqD-8N-zRi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mWT-yG-Vqy"/>
                    <constraint firstAttribute="trailing" secondItem="rqD-8N-zRi" secondAttribute="trailing" id="zdY-4x-D79"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardept" destination="lAf-Xl-6eJ" id="cZc-o1-q6a"/>
                <outlet property="content" destination="rqD-8N-zRi" id="In5-7f-TnX"/>
                <outlet property="factory" destination="Uzj-xV-OKR" id="Qtg-DU-31x"/>
                <outlet property="image" destination="eGM-tQ-iIi" id="xQi-Fn-T6x"/>
                <outlet property="price" destination="ICU-U5-MKl" id="Chp-My-j5j"/>
                <outlet property="selectButton" destination="Vru-AK-8La" id="1U1-PV-2EE"/>
                <outlet property="title" destination="6I0-zj-PI4" id="W1l-uw-ycW"/>
            </connections>
            <point key="canvasLocation" x="19.5" y="69.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="未选中.png" width="17" height="17"/>
        <image name="选中.png" width="17" height="17"/>
        <image name="默认图片105_80.png" width="105" height="80"/>
    </resources>
</document>
