<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="327" id="KGk-i7-Jjw" customClass="VideoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="462" height="327"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="462" height="326.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EnW-y9-M61">
                        <rect key="frame" x="0.0" y="0.0" width="462" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="lRl-1L-V1N"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbW-4X-vsS">
                        <rect key="frame" x="15" y="210" width="432" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-SJ-n8Z">
                        <rect key="frame" x="15" y="238" width="432" height="73.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_play_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="iYq-5L-4lF">
                        <rect key="frame" x="205.5" y="75" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0yp-NN-DOs"/>
                            <constraint firstAttribute="width" constant="50" id="mny-fC-4Kq"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UL-xb-Xrb">
                        <rect key="frame" x="0.0" y="316.5" width="462" height="10"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="bUx-u3-KQe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iYq-5L-4lF" firstAttribute="centerX" secondItem="EnW-y9-M61" secondAttribute="centerX" id="0yR-nL-4KL"/>
                    <constraint firstItem="9UL-xb-Xrb" firstAttribute="top" secondItem="gZM-SJ-n8Z" secondAttribute="bottom" constant="5" id="4C4-Wf-7ZF"/>
                    <constraint firstItem="UbW-4X-vsS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8U9-rX-UsI"/>
                    <constraint firstAttribute="bottom" secondItem="9UL-xb-Xrb" secondAttribute="bottom" id="ENX-FQ-vYh"/>
                    <constraint firstItem="iYq-5L-4lF" firstAttribute="centerY" secondItem="EnW-y9-M61" secondAttribute="centerY" id="FUe-gD-XUE"/>
                    <constraint firstItem="gZM-SJ-n8Z" firstAttribute="top" secondItem="UbW-4X-vsS" secondAttribute="bottom" constant="10" id="HNk-yI-XrN"/>
                    <constraint firstAttribute="trailing" secondItem="UbW-4X-vsS" secondAttribute="trailing" constant="15" id="JyP-e1-3sj"/>
                    <constraint firstItem="UbW-4X-vsS" firstAttribute="top" secondItem="EnW-y9-M61" secondAttribute="bottom" constant="10" id="K1J-7h-D34"/>
                    <constraint firstItem="EnW-y9-M61" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LU6-yV-yLu"/>
                    <constraint firstItem="gZM-SJ-n8Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NdL-WA-JOs"/>
                    <constraint firstItem="9UL-xb-Xrb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PTM-d9-eSK"/>
                    <constraint firstItem="EnW-y9-M61" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VmL-4p-Q4w"/>
                    <constraint firstAttribute="trailing" secondItem="9UL-xb-Xrb" secondAttribute="trailing" id="nNF-E1-4JY"/>
                    <constraint firstAttribute="trailing" secondItem="EnW-y9-M61" secondAttribute="trailing" id="ttO-e2-h1i"/>
                    <constraint firstAttribute="trailing" secondItem="gZM-SJ-n8Z" secondAttribute="trailing" constant="15" id="w5p-OD-cAw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bigimage" destination="EnW-y9-M61" id="7gm-gc-1ms"/>
                <outlet property="centerimage" destination="iYq-5L-4lF" id="i9u-F3-IUB"/>
                <outlet property="des" destination="gZM-SJ-n8Z" id="6Gq-3U-xjc"/>
                <outlet property="title" destination="UbW-4X-vsS" id="DTN-nT-RHi"/>
            </connections>
            <point key="canvasLocation" x="104" y="244.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_play_white.png" width="64" height="64"/>
    </resources>
</document>
