<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="ZiMeiTiRelateCarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="326" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认图片80_60.png" translatesAutoresizingMaskIntoConstraints="NO" id="oIQ-dq-8eq">
                        <rect key="frame" x="15" y="10" width="90" height="89.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="kGP-wk-T7z"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-t4-ly9">
                        <rect key="frame" x="115" y="29" width="37.5" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2Q-Id-7KP">
                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMl-hD-97t">
                                <rect key="frame" x="0.0" y="33" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14499999999999999" blue="0.14499999999999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F2Q-Id-7KP" firstAttribute="top" secondItem="wKb-t4-ly9" secondAttribute="top" id="0RH-G4-gXk"/>
                            <constraint firstItem="F2Q-Id-7KP" firstAttribute="leading" secondItem="wKb-t4-ly9" secondAttribute="leading" id="22z-gD-hva"/>
                            <constraint firstItem="QMl-hD-97t" firstAttribute="leading" secondItem="F2Q-Id-7KP" secondAttribute="leading" id="I5Q-gA-gCa"/>
                            <constraint firstAttribute="trailing" secondItem="QMl-hD-97t" secondAttribute="trailing" id="JNi-cr-RIA"/>
                            <constraint firstAttribute="trailing" secondItem="F2Q-Id-7KP" secondAttribute="trailing" id="PQW-yZ-G4G"/>
                            <constraint firstAttribute="bottom" secondItem="QMl-hD-97t" secondAttribute="bottom" id="Xkh-ev-M0P"/>
                            <constraint firstItem="QMl-hD-97t" firstAttribute="top" secondItem="F2Q-Id-7KP" secondAttribute="bottom" constant="15" id="qvV-Ws-nyk"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOM-b9-631">
                        <rect key="frame" x="241" y="40" width="70" height="30"/>
                        <color key="backgroundColor" red="0.9607" green="0.97250000000000003" blue="0.996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="HDy-bg-IJg"/>
                            <constraint firstAttribute="width" constant="70" id="Imj-Ed-2BH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="询底价"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.2666" green="0.498" blue="0.9607" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Y4J-2P-UF5"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="wKb-t4-ly9" firstAttribute="centerY" secondItem="oIQ-dq-8eq" secondAttribute="centerY" id="B8M-M1-ooA"/>
                    <constraint firstAttribute="bottom" secondItem="oIQ-dq-8eq" secondAttribute="bottom" constant="10" id="KFJ-CZ-fO0"/>
                    <constraint firstItem="sOM-b9-631" firstAttribute="centerY" secondItem="oIQ-dq-8eq" secondAttribute="centerY" id="L95-U0-kfg"/>
                    <constraint firstItem="oIQ-dq-8eq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="TB7-dK-Oux"/>
                    <constraint firstItem="wKb-t4-ly9" firstAttribute="leading" secondItem="oIQ-dq-8eq" secondAttribute="trailing" constant="10" id="aMX-Vq-sgh"/>
                    <constraint firstItem="oIQ-dq-8eq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="c2j-lC-dGF"/>
                    <constraint firstItem="sOM-b9-631" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wKb-t4-ly9" secondAttribute="trailing" id="mxL-2E-KQ1"/>
                    <constraint firstAttribute="trailing" secondItem="sOM-b9-631" secondAttribute="trailing" constant="15" id="pmf-Yq-2ag"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="askForPriceButton" destination="sOM-b9-631" id="ymA-AC-9MI"/>
                <outlet property="carname" destination="F2Q-Id-7KP" id="MHR-al-W9p"/>
                <outlet property="image" destination="oIQ-dq-8eq" id="bm6-U2-5mi"/>
                <outlet property="price" destination="QMl-hD-97t" id="zIs-2c-uUd"/>
            </connections>
            <point key="canvasLocation" x="35" y="129"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="默认图片80_60.png" width="80" height="60"/>
    </resources>
</document>
