<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AskForPriceNewViewController">
            <connections>
                <outlet property="carTypeImageView" destination="e6h-TF-F1N" id="KMf-ug-R7a"/>
                <outlet property="carTypeLabel" destination="Oth-tw-mOo" id="WmM-Cy-K2s"/>
                <outlet property="carTypeTableView" destination="et1-LT-8eN" id="mJ9-3b-5q0"/>
                <outlet property="cityLabel" destination="QC8-GZ-taz" id="yyd-HV-zP0"/>
                <outlet property="commitButton" destination="Nsq-Jb-eGz" id="dII-l9-ag2"/>
                <outlet property="lineView1" destination="CfB-vW-0GG" id="lph-oW-m1n"/>
                <outlet property="lineView1HeightConstaint" destination="AMx-R0-8Re" id="yZP-v9-DYa"/>
                <outlet property="lineView2" destination="LZB-is-Vgz" id="aBf-BK-UM1"/>
                <outlet property="lineView3" destination="Nd7-cU-F1c" id="0ru-WR-m3W"/>
                <outlet property="lineView4" destination="Gbb-Gr-8iv" id="JuM-cF-3pV"/>
                <outlet property="lineView5" destination="wC1-j5-rOd" id="58t-Dg-7vX"/>
                <outlet property="mobileField" destination="Rx4-Xo-VDp" id="fYY-cP-LAr"/>
                <outlet property="mobileLabel" destination="CNR-3I-AW7" id="05N-zf-9ot"/>
                <outlet property="nameField" destination="EPP-1b-deh" id="Mu0-En-EVX"/>
                <outlet property="nameLabel" destination="puR-Ui-XEz" id="bnw-J1-jkB"/>
                <outlet property="tableView" destination="JJK-RM-p5N" id="d7R-0d-HNw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JJK-RM-p5N">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="S37-M9-h5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-06-8bi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.8901" green="0.8901" blue="0.8901" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ZUt-f4-4yO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqj-co-m0Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <action selector="carTypeClicked:" destination="-1" eventType="touchUpInside" id="yR4-QO-Ctq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="询价车款" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUC-Qr-SqI">
                                <rect key="frame" x="110" y="60.5" width="223" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-tw-mOo">
                                <rect key="frame" x="110" y="15" width="223" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="e6h-TF-F1N">
                                <rect key="frame" x="15" y="15" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hfy-fO-p8E"/>
                                    <constraint firstAttribute="height" constant="60" id="z5H-Y7-5LU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="箭头向右.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Bp-ho-9BZ">
                                <rect key="frame" x="348" y="39" width="12" height="12"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-vW-0GG" userLabel="lineView">
                                <rect key="frame" x="15" y="90" width="360" height="0.0"/>
                                <color key="backgroundColor" red="0.8901" green="0.8901" blue="0.8901" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="AMx-R0-8Re"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZB-is-Vgz" userLabel="lineView">
                                <rect key="frame" x="15" y="140" width="360" height="0.0"/>
                                <color key="backgroundColor" red="0.8901" green="0.8901" blue="0.8901" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的名字" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EPP-1b-deh">
                                <rect key="frame" x="0.0" y="90" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mHU-a4-gK0"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓   名：" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puR-Ui-XEz">
                                <rect key="frame" x="15" y="105" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rx4-Xo-VDp">
                                <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="prc-fk-8YC"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd7-cU-F1c" userLabel="lineView">
                                <rect key="frame" x="15" y="190" width="360" height="0.0"/>
                                <color key="backgroundColor" red="0.8901" green="0.8901" blue="0.8901" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-Gr-8iv">
                                <rect key="frame" x="0.0" y="244" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.8901" green="0.8901" blue="0.8901" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNR-3I-AW7">
                                <rect key="frame" x="15" y="155" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kf-ik-3iV">
                                <rect key="frame" x="0.0" y="190" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2z5-AL-sy9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <action selector="carTypeClicked:" destination="-1" eventType="touchUpInside" id="VIh-zo-KG2"/>
                                    <action selector="cityClicked:" destination="-1" eventType="touchUpInside" id="lhL-zg-p4u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城   市：" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-23-MwR">
                                <rect key="frame" x="15" y="205" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC8-GZ-taz">
                                <rect key="frame" x="81" y="190" width="252" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="箭头向右.png" translatesAutoresizingMaskIntoConstraints="NO" id="tSK-bw-Tkp">
                                <rect key="frame" x="348" y="209" width="12" height="12"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNR-3I-AW7" firstAttribute="trailing" secondItem="puR-Ui-XEz" secondAttribute="trailing" id="05L-5N-2Zj"/>
                            <constraint firstAttribute="trailing" secondItem="1Kf-ik-3iV" secondAttribute="trailing" id="0VF-ij-Fcr"/>
                            <constraint firstAttribute="trailing" secondItem="LZB-is-Vgz" secondAttribute="trailing" id="3Nh-Hw-AXL"/>
                            <constraint firstItem="6Bp-ho-9BZ" firstAttribute="leading" secondItem="Oth-tw-mOo" secondAttribute="trailing" constant="15" id="3UM-II-9WQ"/>
                            <constraint firstItem="JUC-Qr-SqI" firstAttribute="trailing" secondItem="Oth-tw-mOo" secondAttribute="trailing" id="4ib-h7-TCQ"/>
                            <constraint firstItem="1Kf-ik-3iV" firstAttribute="leading" secondItem="S37-M9-h5M" secondAttribute="leading" id="4y2-Nb-79b"/>
                            <constraint firstItem="puR-Ui-XEz" firstAttribute="centerY" secondItem="EPP-1b-deh" secondAttribute="centerY" id="5JR-R9-M1Q"/>
                            <constraint firstItem="QC8-GZ-taz" firstAttribute="top" secondItem="Nd7-cU-F1c" secondAttribute="bottom" id="64o-jM-YRf"/>
                            <constraint firstItem="lqj-co-m0Q" firstAttribute="leading" secondItem="S37-M9-h5M" secondAttribute="leading" id="6Fd-gZ-ZrC"/>
                            <constraint firstItem="e6h-TF-F1N" firstAttribute="top" secondItem="HdX-06-8bi" secondAttribute="bottom" constant="15" id="6ql-sM-DCR"/>
                            <constraint firstItem="JUC-Qr-SqI" firstAttribute="leading" secondItem="Oth-tw-mOo" secondAttribute="leading" id="8Fa-z2-8cF"/>
                            <constraint firstItem="tSK-bw-Tkp" firstAttribute="trailing" secondItem="6Bp-ho-9BZ" secondAttribute="trailing" id="8cZ-Cv-uCI"/>
                            <constraint firstItem="LZB-is-Vgz" firstAttribute="height" secondItem="CfB-vW-0GG" secondAttribute="height" id="8gG-kU-hGT"/>
                            <constraint firstItem="LZB-is-Vgz" firstAttribute="top" secondItem="EPP-1b-deh" secondAttribute="bottom" id="8xr-PG-PsR"/>
                            <constraint firstItem="e6h-TF-F1N" firstAttribute="leading" secondItem="S37-M9-h5M" secondAttribute="leading" constant="15" id="9qv-Ul-GTS"/>
                            <constraint firstItem="Nd7-cU-F1c" firstAttribute="height" secondItem="LZB-is-Vgz" secondAttribute="height" id="ALN-Gr-D0k"/>
                            <constraint firstItem="Inm-23-MwR" firstAttribute="centerY" secondItem="QC8-GZ-taz" secondAttribute="centerY" id="Bwx-Yw-b9n"/>
                            <constraint firstItem="QC8-GZ-taz" firstAttribute="leading" secondItem="Inm-23-MwR" secondAttribute="trailing" id="CDf-Nf-uLv"/>
                            <constraint firstItem="Inm-23-MwR" firstAttribute="leading" secondItem="CNR-3I-AW7" secondAttribute="leading" id="CrU-8e-Ozz"/>
                            <constraint firstItem="Oth-tw-mOo" firstAttribute="top" secondItem="e6h-TF-F1N" secondAttribute="top" id="D3S-tc-ety"/>
                            <constraint firstItem="6Bp-ho-9BZ" firstAttribute="centerY" secondItem="lqj-co-m0Q" secondAttribute="centerY" id="EYQ-q3-sYi"/>
                            <constraint firstAttribute="trailing" secondItem="HdX-06-8bi" secondAttribute="trailing" id="HBr-Xl-j2y"/>
                            <constraint firstItem="puR-Ui-XEz" firstAttribute="leading" secondItem="S37-M9-h5M" secondAttribute="leading" constant="15" id="IFw-J5-C5A"/>
                            <constraint firstItem="CfB-vW-0GG" firstAttribute="top" secondItem="e6h-TF-F1N" secondAttribute="bottom" constant="15" id="IJB-8J-cbF"/>
                            <constraint firstAttribute="trailing" secondItem="CfB-vW-0GG" secondAttribute="trailing" id="LeV-Az-Zgh"/>
                            <constraint firstItem="Rx4-Xo-VDp" firstAttribute="top" secondItem="LZB-is-Vgz" secondAttribute="bottom" id="Liw-Xa-icd"/>
                            <constraint firstItem="Gbb-Gr-8iv" firstAttribute="leading" secondItem="S37-M9-h5M" secondAttribute="leading" id="MgV-h2-DKM"/>
                            <constraint firstItem="QC8-GZ-taz" firstAttribute="trailing" secondItem="Oth-tw-mOo" secondAttribute="trailing" id="NBJ-IB-SR6"/>
                            <constraint firstItem="CNR-3I-AW7" firstAttribute="leading" secondItem="puR-Ui-XEz" secondAttribute="leading" id="RCN-t5-cZg"/>
                            <constraint firstItem="CfB-vW-0GG" firstAttribute="leading" secondItem="e6h-TF-F1N" secondAttribute="leading" id="SS5-Bl-TA8"/>
                            <constraint firstItem="Nd7-cU-F1c" firstAttribute="top" secondItem="Rx4-Xo-VDp" secondAttribute="bottom" id="WIS-0p-aHd"/>
                            <constraint firstAttribute="trailing" secondItem="6Bp-ho-9BZ" secondAttribute="trailing" constant="15" id="XUh-lu-POB"/>
                            <constraint firstAttribute="trailing" secondItem="Gbb-Gr-8iv" secondAttribute="trailing" id="Y4u-jU-lpi"/>
                            <constraint firstAttribute="trailing" secondItem="Rx4-Xo-VDp" secondAttribute="trailing" id="YY3-ku-eNY"/>
                            <constraint firstItem="lqj-co-m0Q" firstAttribute="top" secondItem="HdX-06-8bi" secondAttribute="bottom" id="eRg-Ab-JGa"/>
                            <constraint firstItem="1Kf-ik-3iV" firstAttribute="top" secondItem="Nd7-cU-F1c" secondAttribute="bottom" id="fzy-bN-AV0"/>
                            <constraint firstItem="LZB-is-Vgz" firstAttribute="leading" secondItem="CfB-vW-0GG" secondAttribute="leading" id="gPN-cm-Bdw"/>
                            <constraint firstItem="HdX-06-8bi" firstAttribute="leading" secondItem="S37-M9-h5M" secondAttribute="leading" id="hbo-ez-2tv"/>
                            <constraint firstItem="Oth-tw-mOo" firstAttribute="leading" secondItem="e6h-TF-F1N" secondAttribute="trailing" constant="15" id="hfF-ol-dsP"/>
                            <constraint firstItem="Rx4-Xo-VDp" firstAttribute="leading" secondItem="S37-M9-h5M" secondAttribute="leading" id="ii4-Yx-hpb"/>
                            <constraint firstItem="EPP-1b-deh" firstAttribute="top" secondItem="CfB-vW-0GG" secondAttribute="bottom" id="lX3-21-9Hx"/>
                            <constraint firstItem="HdX-06-8bi" firstAttribute="top" secondItem="S37-M9-h5M" secondAttribute="top" id="mOy-Tx-GPw"/>
                            <constraint firstItem="Inm-23-MwR" firstAttribute="trailing" secondItem="CNR-3I-AW7" secondAttribute="trailing" id="mVd-Zq-yee"/>
                            <constraint firstItem="EPP-1b-deh" firstAttribute="leading" secondItem="S37-M9-h5M" secondAttribute="leading" id="mu7-En-Lpo"/>
                            <constraint firstItem="CNR-3I-AW7" firstAttribute="centerY" secondItem="Rx4-Xo-VDp" secondAttribute="centerY" id="oJX-Hc-mRS"/>
                            <constraint firstAttribute="trailing" secondItem="EPP-1b-deh" secondAttribute="trailing" id="ogz-rJ-nOh"/>
                            <constraint firstItem="JUC-Qr-SqI" firstAttribute="bottom" secondItem="e6h-TF-F1N" secondAttribute="bottom" id="pJe-6q-uMC"/>
                            <constraint firstItem="tSK-bw-Tkp" firstAttribute="centerY" secondItem="QC8-GZ-taz" secondAttribute="centerY" id="rLE-6e-bOg"/>
                            <constraint firstItem="Nd7-cU-F1c" firstAttribute="leading" secondItem="LZB-is-Vgz" secondAttribute="leading" id="uvm-L6-SyN"/>
                            <constraint firstItem="QC8-GZ-taz" firstAttribute="height" secondItem="Rx4-Xo-VDp" secondAttribute="height" id="vZb-ha-Mrd"/>
                            <constraint firstItem="CfB-vW-0GG" firstAttribute="top" secondItem="lqj-co-m0Q" secondAttribute="bottom" id="xo5-ME-v46"/>
                            <constraint firstAttribute="trailing" secondItem="Nd7-cU-F1c" secondAttribute="trailing" id="xxX-vl-7T8"/>
                            <constraint firstAttribute="trailing" secondItem="lqj-co-m0Q" secondAttribute="trailing" id="y43-Nm-bQn"/>
                            <constraint firstAttribute="bottom" secondItem="Gbb-Gr-8iv" secondAttribute="bottom" id="yik-8M-aiD"/>
                            <constraint firstItem="Gbb-Gr-8iv" firstAttribute="height" secondItem="Nd7-cU-F1c" secondAttribute="height" id="zPU-sF-YlF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ffY-Zc-KnW"/>
                        <outlet property="delegate" destination="-1" id="sIJ-jC-vEU"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72g-J7-fCB">
                    <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC1-j5-rOd" userLabel="lineView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.8901" green="0.8901" blue="0.8901" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="m3A-gw-x7K"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-Jb-eGz">
                            <rect key="frame" x="15" y="10" width="345" height="44"/>
                            <color key="backgroundColor" red="0.26666666666666666" green="0.49803921568627452" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="conmmitClicked:" destination="-1" eventType="touchUpInside" id="Qzb-qd-ih0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97250000000000003" green="0.97250000000000003" blue="0.97250000000000003" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="wC1-j5-rOd" firstAttribute="top" secondItem="72g-J7-fCB" secondAttribute="top" id="0CA-Dc-9To"/>
                        <constraint firstItem="Nsq-Jb-eGz" firstAttribute="leading" secondItem="72g-J7-fCB" secondAttribute="leading" constant="15" id="0tB-gb-eBz"/>
                        <constraint firstAttribute="trailing" secondItem="wC1-j5-rOd" secondAttribute="trailing" id="7jk-KX-vZy"/>
                        <constraint firstItem="Nsq-Jb-eGz" firstAttribute="top" secondItem="72g-J7-fCB" secondAttribute="top" constant="10" id="LK3-Zb-vey"/>
                        <constraint firstAttribute="bottom" secondItem="Nsq-Jb-eGz" secondAttribute="bottom" constant="10" id="May-dL-cbj"/>
                        <constraint firstItem="wC1-j5-rOd" firstAttribute="leading" secondItem="72g-J7-fCB" secondAttribute="leading" id="TDe-nj-zzX"/>
                        <constraint firstAttribute="height" constant="64" id="V9L-Zh-v43"/>
                        <constraint firstAttribute="trailing" secondItem="Nsq-Jb-eGz" secondAttribute="trailing" constant="15" id="ieX-59-PGb"/>
                    </constraints>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="et1-LT-8eN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                    <color key="backgroundColor" red="0.94499999999999995" green="0.94499999999999995" blue="0.94499999999999995" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="D68-ra-sd0"/>
                        <outlet property="delegate" destination="-1" id="a9I-KY-1SS"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="72g-J7-fCB" firstAttribute="top" secondItem="JJK-RM-p5N" secondAttribute="bottom" id="59p-Sn-HgE"/>
                <constraint firstAttribute="trailing" secondItem="et1-LT-8eN" secondAttribute="trailing" id="Jtm-Oz-3h1"/>
                <constraint firstAttribute="trailing" secondItem="JJK-RM-p5N" secondAttribute="trailing" id="MRI-cv-bAz"/>
                <constraint firstItem="JJK-RM-p5N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OSY-dQ-3Uo"/>
                <constraint firstItem="et1-LT-8eN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T14-zb-iDI"/>
                <constraint firstItem="72g-J7-fCB" firstAttribute="bottom" secondItem="l3a-J1-gBk" secondAttribute="bottom" id="V6m-Wl-bbb"/>
                <constraint firstItem="et1-LT-8eN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YUs-nt-ySF"/>
                <constraint firstItem="JJK-RM-p5N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hn2-fH-2zz"/>
                <constraint firstAttribute="trailing" secondItem="72g-J7-fCB" secondAttribute="trailing" id="qLG-sS-Eac"/>
                <constraint firstItem="72g-J7-fCB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uff-gY-FaE"/>
                <constraint firstAttribute="bottom" secondItem="et1-LT-8eN" secondAttribute="bottom" id="v6x-mc-lcY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="l3a-J1-gBk"/>
            <point key="canvasLocation" x="83.5" y="144.5"/>
        </view>
    </objects>
    <resources>
        <image name="箭头向右.png" width="12" height="12"/>
    </resources>
</document>
