<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AskForPriceViewController">
            <connections>
                <outlet property="carTypeLabel" destination="Oth-tw-mOo" id="WmM-Cy-K2s"/>
                <outlet property="carTypeTableView" destination="DFD-aX-X39" id="5KJ-9L-fgN"/>
                <outlet property="cityLabel" destination="x6y-qW-zpC" id="iaF-9F-yfQ"/>
                <outlet property="commitButton" destination="Nsq-Jb-eGz" id="dII-l9-ag2"/>
                <outlet property="lineView1" destination="CfB-vW-0GG" id="i9I-DW-Hgw"/>
                <outlet property="lineView1HeightConstaint" destination="AMx-R0-8Re" id="RIL-ue-Xej"/>
                <outlet property="lineView2" destination="LZB-is-Vgz" id="BPN-bb-r9e"/>
                <outlet property="lineView3" destination="vbY-r9-9Sa" id="pKk-gC-GCi"/>
                <outlet property="lineView4" destination="Wb2-h4-lEu" id="1z4-yj-afC"/>
                <outlet property="mobileField" destination="Rx4-Xo-VDp" id="fYY-cP-LAr"/>
                <outlet property="nameField" destination="EPP-1b-deh" id="Mu0-En-EVX"/>
                <outlet property="tableView" destination="JJK-RM-p5N" id="d7R-0d-HNw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JJK-RM-p5N">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="S37-M9-h5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-06-8bi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.8901" green="0.8901" blue="0.8901" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ZUt-f4-4yO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-tw-mOo">
                                <rect key="frame" x="15" y="0.0" width="320" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUT-dl-8Vd">
                                <rect key="frame" x="0.0" y="56" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="53r-P2-7Jr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" image="箭头向右.png"/>
                                <connections>
                                    <action selector="cityClicked:" destination="-1" eventType="touchUpInside" id="jls-Co-nOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqj-co-m0Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="F7M-Pi-O9l"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" image="箭头向右.png"/>
                                <connections>
                                    <action selector="carTypeClicked:" destination="-1" eventType="touchUpInside" id="yR4-QO-Ctq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POb-n7-qqp">
                                <rect key="frame" x="15" y="111" width="360" height="0.5"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="XvS-dq-ntb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-vW-0GG">
                                <rect key="frame" x="15" y="55" width="360" height="1"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="AMx-R0-8Re"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZB-is-Vgz">
                                <rect key="frame" x="15" y="166" width="360" height="1"/>
                                <color key="backgroundColor" red="0.8901" green="0.8901" blue="0.8901" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-Gr-8iv">
                                <rect key="frame" x="0.0" y="220" width="375" height="1"/>
                                <color key="backgroundColor" red="0.8901" green="0.8901" blue="0.8901" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gp9-pc-UvF"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rx4-Xo-VDp">
                                <rect key="frame" x="0.0" y="167" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="prc-fk-8YC"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-h4-lEu">
                                <rect key="frame" x="15" y="222" width="360" height="0.5"/>
                                <color key="backgroundColor" red="0.8901" green="0.8901" blue="0.8901" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Mq7-pW-WnT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6y-qW-zpC">
                                <rect key="frame" x="15" y="75" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的名字" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EPP-1b-deh">
                                <rect key="frame" x="0.0" y="111.5" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mHU-a4-gK0"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lqj-co-m0Q" secondAttribute="trailing" id="1P5-E9-g2b"/>
                            <constraint firstAttribute="trailing" secondItem="LZB-is-Vgz" secondAttribute="trailing" id="3Nh-Hw-AXL"/>
                            <constraint firstItem="LZB-is-Vgz" firstAttribute="leading" secondItem="CfB-vW-0GG" secondAttribute="leading" id="4PH-N5-pPk"/>
                            <constraint firstItem="Wb2-h4-lEu" firstAttribute="top" secondItem="Rx4-Xo-VDp" secondAttribute="bottom" id="88R-cG-fvZ"/>
                            <constraint firstItem="LZB-is-Vgz" firstAttribute="top" secondItem="EPP-1b-deh" secondAttribute="bottom" id="8xr-PG-PsR"/>
                            <constraint firstItem="lqj-co-m0Q" firstAttribute="leading" secondItem="S37-M9-h5M" secondAttribute="leading" id="F70-tG-0TE"/>
                            <constraint firstItem="lqj-co-m0Q" firstAttribute="top" secondItem="HdX-06-8bi" secondAttribute="bottom" id="G69-9T-Dsi"/>
                            <constraint firstAttribute="trailing" secondItem="HdX-06-8bi" secondAttribute="trailing" id="HBr-Xl-j2y"/>
                            <constraint firstItem="CfB-vW-0GG" firstAttribute="leading" secondItem="Oth-tw-mOo" secondAttribute="leading" id="HCL-kK-cpM"/>
                            <constraint firstAttribute="trailing" secondItem="CfB-vW-0GG" secondAttribute="trailing" id="LeV-Az-Zgh"/>
                            <constraint firstItem="Rx4-Xo-VDp" firstAttribute="top" secondItem="LZB-is-Vgz" secondAttribute="bottom" id="Liw-Xa-icd"/>
                            <constraint firstItem="Gbb-Gr-8iv" firstAttribute="leading" secondItem="S37-M9-h5M" secondAttribute="leading" id="MgV-h2-DKM"/>
                            <constraint firstItem="Oth-tw-mOo" firstAttribute="trailing" secondItem="lqj-co-m0Q" secondAttribute="trailing" constant="-40" id="OPN-A2-FgF"/>
                            <constraint firstItem="x6y-qW-zpC" firstAttribute="centerY" secondItem="vUT-dl-8Vd" secondAttribute="centerY" id="SSZ-r2-cCk"/>
                            <constraint firstItem="Wb2-h4-lEu" firstAttribute="leading" secondItem="LZB-is-Vgz" secondAttribute="leading" id="Suk-eG-WSh"/>
                            <constraint firstAttribute="trailing" secondItem="Gbb-Gr-8iv" secondAttribute="trailing" id="Y4u-jU-lpi"/>
                            <constraint firstAttribute="trailing" secondItem="Rx4-Xo-VDp" secondAttribute="trailing" id="YY3-ku-eNY"/>
                            <constraint firstItem="x6y-qW-zpC" firstAttribute="leading" secondItem="S37-M9-h5M" secondAttribute="leading" constant="15" id="aEp-6o-U8K"/>
                            <constraint firstItem="LZB-is-Vgz" firstAttribute="height" secondItem="CfB-vW-0GG" secondAttribute="height" id="ayM-4y-s5m"/>
                            <constraint firstAttribute="trailing" secondItem="vUT-dl-8Vd" secondAttribute="trailing" id="bDB-a8-92m"/>
                            <constraint firstAttribute="trailing" secondItem="Wb2-h4-lEu" secondAttribute="trailing" id="eiF-PW-vGh"/>
                            <constraint firstAttribute="trailing" secondItem="POb-n7-qqp" secondAttribute="trailing" id="ggB-aw-Uvw"/>
                            <constraint firstItem="HdX-06-8bi" firstAttribute="leading" secondItem="S37-M9-h5M" secondAttribute="leading" id="hbo-ez-2tv"/>
                            <constraint firstItem="POb-n7-qqp" firstAttribute="leading" secondItem="S37-M9-h5M" secondAttribute="leading" constant="15" id="i8a-bG-BkG"/>
                            <constraint firstItem="Rx4-Xo-VDp" firstAttribute="leading" secondItem="S37-M9-h5M" secondAttribute="leading" id="ii4-Yx-hpb"/>
                            <constraint firstItem="HdX-06-8bi" firstAttribute="top" secondItem="S37-M9-h5M" secondAttribute="top" id="mOy-Tx-GPw"/>
                            <constraint firstItem="EPP-1b-deh" firstAttribute="leading" secondItem="S37-M9-h5M" secondAttribute="leading" id="mu7-En-Lpo"/>
                            <constraint firstAttribute="trailing" secondItem="EPP-1b-deh" secondAttribute="trailing" id="ogz-rJ-nOh"/>
                            <constraint firstItem="vUT-dl-8Vd" firstAttribute="leading" secondItem="S37-M9-h5M" secondAttribute="leading" id="pwf-ZB-wTb"/>
                            <constraint firstItem="POb-n7-qqp" firstAttribute="top" secondItem="vUT-dl-8Vd" secondAttribute="bottom" id="qUh-jO-Axk"/>
                            <constraint firstItem="EPP-1b-deh" firstAttribute="top" secondItem="POb-n7-qqp" secondAttribute="bottom" id="qlm-Tm-O1f"/>
                            <constraint firstItem="Oth-tw-mOo" firstAttribute="top" secondItem="lqj-co-m0Q" secondAttribute="top" id="uei-Ze-dAa"/>
                            <constraint firstItem="vUT-dl-8Vd" firstAttribute="top" secondItem="CfB-vW-0GG" secondAttribute="bottom" id="wke-kk-jre"/>
                            <constraint firstItem="CfB-vW-0GG" firstAttribute="top" secondItem="lqj-co-m0Q" secondAttribute="bottom" id="xo5-ME-v46"/>
                            <constraint firstItem="Oth-tw-mOo" firstAttribute="bottom" secondItem="lqj-co-m0Q" secondAttribute="bottom" id="yLa-Rr-Dd0"/>
                            <constraint firstAttribute="bottom" secondItem="Gbb-Gr-8iv" secondAttribute="bottom" id="yik-8M-aiD"/>
                            <constraint firstItem="Oth-tw-mOo" firstAttribute="leading" secondItem="lqj-co-m0Q" secondAttribute="leading" constant="15" id="zIm-G3-5By"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ffY-Zc-KnW"/>
                        <outlet property="delegate" destination="-1" id="sIJ-jC-vEU"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72g-J7-fCB">
                    <rect key="frame" x="0.0" y="423" width="375" height="64"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbY-r9-9Sa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8901" green="0.8901" blue="0.8901" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="44P-3u-nIc"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-Jb-eGz">
                            <rect key="frame" x="15" y="10" width="345" height="44"/>
                            <color key="backgroundColor" red="0.26666666666666666" green="0.49803921568627452" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="询底价">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="conmmitClicked:" destination="-1" eventType="touchUpInside" id="Qzb-qd-ih0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Nsq-Jb-eGz" firstAttribute="leading" secondItem="72g-J7-fCB" secondAttribute="leading" constant="15" id="0tB-gb-eBz"/>
                        <constraint firstAttribute="trailing" secondItem="vbY-r9-9Sa" secondAttribute="trailing" id="8TV-Jd-sZE"/>
                        <constraint firstItem="vbY-r9-9Sa" firstAttribute="top" secondItem="72g-J7-fCB" secondAttribute="top" id="BFy-qD-AQ6"/>
                        <constraint firstAttribute="bottom" secondItem="Nsq-Jb-eGz" secondAttribute="bottom" constant="10" id="May-dL-cbj"/>
                        <constraint firstItem="Nsq-Jb-eGz" firstAttribute="top" secondItem="72g-J7-fCB" secondAttribute="top" constant="10" id="QA4-zP-8Ws"/>
                        <constraint firstItem="vbY-r9-9Sa" firstAttribute="leading" secondItem="72g-J7-fCB" secondAttribute="leading" id="Qdn-DZ-nAq"/>
                        <constraint firstAttribute="height" constant="64" id="V9L-Zh-v43"/>
                        <constraint firstAttribute="trailing" secondItem="Nsq-Jb-eGz" secondAttribute="trailing" constant="15" id="ieX-59-PGb"/>
                    </constraints>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DFD-aX-X39">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.94499999999999995" green="0.94499999999999995" blue="0.94499999999999995" alpha="1" colorSpace="deviceRGB"/>
                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IgH-1E-YW4"/>
                        <outlet property="delegate" destination="-1" id="iDO-qY-eVa"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="72g-J7-fCB" firstAttribute="top" secondItem="JJK-RM-p5N" secondAttribute="bottom" id="59p-Sn-HgE"/>
                <constraint firstItem="DFD-aX-X39" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5HC-U6-FE6"/>
                <constraint firstAttribute="bottom" secondItem="72g-J7-fCB" secondAttribute="bottom" constant="180" id="Hl5-hZ-x2S"/>
                <constraint firstAttribute="trailing" secondItem="JJK-RM-p5N" secondAttribute="trailing" id="MRI-cv-bAz"/>
                <constraint firstItem="JJK-RM-p5N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OSY-dQ-3Uo"/>
                <constraint firstAttribute="bottom" secondItem="DFD-aX-X39" secondAttribute="bottom" id="R05-1D-nQk"/>
                <constraint firstAttribute="trailing" secondItem="DFD-aX-X39" secondAttribute="trailing" id="c3K-bX-CAn"/>
                <constraint firstItem="JJK-RM-p5N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hn2-fH-2zz"/>
                <constraint firstItem="DFD-aX-X39" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kKb-RH-HYx"/>
                <constraint firstAttribute="trailing" secondItem="72g-J7-fCB" secondAttribute="trailing" id="qLG-sS-Eac"/>
                <constraint firstItem="72g-J7-fCB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uff-gY-FaE"/>
            </constraints>
            <point key="canvasLocation" x="-128.5" y="106.5"/>
        </view>
    </objects>
    <resources>
        <image name="箭头向右.png" width="12" height="12"/>
    </resources>
</document>
