<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedBackViewController">
            <connections>
                <outlet property="commite" destination="E5i-FJ-TA2" id="DFy-wl-Tzl"/>
                <outlet property="countLabel" destination="X7a-Nq-bBP" id="lUT-OV-wYi"/>
                <outlet property="messageTextView" destination="NRx-2B-dYW" id="rCa-mZ-MWY"/>
                <outlet property="name" destination="QQ8-ea-L0L" id="25p-ov-7K5"/>
                <outlet property="phone" destination="5Zt-sj-ehQ" id="jhF-5Q-SEz"/>
                <outlet property="view" destination="Mpq-3Y-oKv" id="Xcq-zv-UMk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mpq-3Y-oKv">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-kT-Jr8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NRx-2B-dYW">
                                    <rect key="frame" x="15" y="15" width="345" height="155"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="155" id="Egz-w9-ewr"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU0-h9-BKQ">
                                    <rect key="frame" x="0.0" y="170" width="375" height="20"/>
                                    <color key="backgroundColor" red="0.94499999999999995" green="0.94499999999999995" blue="0.94499999999999995" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Too-vO-CJm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.94499999999999995" green="0.94499999999999995" blue="0.94499999999999995" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-K3-Bmx">
                                    <rect key="frame" x="24" y="210" width="98" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="HvX-C9-4xb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="您的姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQ8-ea-L0L">
                                    <rect key="frame" x="15" y="260" width="345" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="yjF-BX-1Dw"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="您的手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zt-sj-ehQ">
                                    <rect key="frame" x="15" y="315" width="345" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="XLi-DG-OV5"/>
                                    </constraints>
                                    <attributedString key="attributedText"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5i-FJ-TA2">
                                    <rect key="frame" x="15" y="395" width="345" height="40"/>
                                    <color key="backgroundColor" red="0.2666" green="0.498" blue="0.9607" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="aUD-XB-UgU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="callService:" destination="-1" eventType="touchDown" id="Ltj-sU-Sx8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7a-Nq-bBP">
                                    <rect key="frame" x="327" y="145" width="33" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(选填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz3-xC-AdJ">
                                    <rect key="frame" x="122" y="220" width="44" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKJ-ev-rTP">
                                    <rect key="frame" x="15" y="220" width="4" height="20"/>
                                    <color key="backgroundColor" red="0.26666666666666666" green="0.49803921568627452" blue="0.96078431372549022" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="4" id="aXB-Ce-CQ5"/>
                                        <constraint firstAttribute="height" constant="20" id="xPK-np-CyZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.26666666666666666" green="0.49803921568627452" blue="0.96078431372549022" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BU0-h9-BKQ" secondAttribute="trailing" id="30u-cp-oej"/>
                                <constraint firstItem="E5i-FJ-TA2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="49P-C4-zLk"/>
                                <constraint firstItem="5Zt-sj-ehQ" firstAttribute="top" secondItem="QQ8-ea-L0L" secondAttribute="bottom" constant="15" id="4bI-vF-Fb1"/>
                                <constraint firstAttribute="trailing" secondItem="NRx-2B-dYW" secondAttribute="trailing" constant="15" id="4ir-AW-k2w"/>
                                <constraint firstAttribute="trailing" secondItem="QQ8-ea-L0L" secondAttribute="trailing" constant="15" id="5ZL-XG-MY7"/>
                                <constraint firstItem="QQ8-ea-L0L" firstAttribute="top" secondItem="MKJ-ev-rTP" secondAttribute="bottom" constant="20" id="8VW-8f-hdm"/>
                                <constraint firstItem="ezR-K3-Bmx" firstAttribute="top" secondItem="BU0-h9-BKQ" secondAttribute="bottom" constant="20" id="A0H-wt-VfK"/>
                                <constraint firstItem="sz3-xC-AdJ" firstAttribute="leading" secondItem="ezR-K3-Bmx" secondAttribute="trailing" id="HCE-QZ-zhZ"/>
                                <constraint firstItem="ezR-K3-Bmx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="HEM-wm-CV8"/>
                                <constraint firstItem="MKJ-ev-rTP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="JNs-Dz-XUS"/>
                                <constraint firstItem="E5i-FJ-TA2" firstAttribute="top" secondItem="5Zt-sj-ehQ" secondAttribute="bottom" constant="40" id="NQ9-Cb-Ts9"/>
                                <constraint firstAttribute="trailing" secondItem="X7a-Nq-bBP" secondAttribute="trailing" constant="15" id="SN2-XT-vAQ"/>
                                <constraint firstItem="QQ8-ea-L0L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="TEE-cU-zQp"/>
                                <constraint firstAttribute="trailing" secondItem="E5i-FJ-TA2" secondAttribute="trailing" constant="15" id="Xy5-sI-0za"/>
                                <constraint firstAttribute="bottom" secondItem="E5i-FJ-TA2" secondAttribute="bottom" id="ZMP-Fm-1FZ"/>
                                <constraint firstItem="BU0-h9-BKQ" firstAttribute="top" secondItem="X7a-Nq-bBP" secondAttribute="bottom" constant="10" id="c5M-aQ-zEE"/>
                                <constraint firstItem="5Zt-sj-ehQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="fcD-bQ-Xid"/>
                                <constraint firstItem="NRx-2B-dYW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="kRC-f0-Ixx"/>
                                <constraint firstItem="NRx-2B-dYW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="mHh-iM-d3l"/>
                                <constraint firstItem="sz3-xC-AdJ" firstAttribute="centerY" secondItem="ezR-K3-Bmx" secondAttribute="centerY" id="n9a-NB-Ofh"/>
                                <constraint firstItem="BU0-h9-BKQ" firstAttribute="top" secondItem="NRx-2B-dYW" secondAttribute="bottom" id="ode-QN-X46"/>
                                <constraint firstItem="BU0-h9-BKQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uyh-XW-7S6"/>
                                <constraint firstAttribute="trailing" secondItem="5Zt-sj-ehQ" secondAttribute="trailing" constant="15" id="xLe-fu-LLa"/>
                                <constraint firstItem="MKJ-ev-rTP" firstAttribute="top" secondItem="BU0-h9-BKQ" secondAttribute="bottom" constant="30" id="zhe-XR-Dsc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="T4u-kT-Jr8" secondAttribute="top" id="6xs-83-faX"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="centerX" secondItem="T4u-kT-Jr8" secondAttribute="centerX" id="Pqt-sT-8HG"/>
                        <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="l6p-Gc-jId"/>
                        <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="tgq-rb-wW8"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="T4u-kT-Jr8" secondAttribute="leading" id="yB3-C5-bem"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="T4u-kT-Jr8" firstAttribute="top" secondItem="Mpq-3Y-oKv" secondAttribute="top" id="21U-2S-Tgw"/>
                <constraint firstItem="T4u-kT-Jr8" firstAttribute="leading" secondItem="Mpq-3Y-oKv" secondAttribute="leading" id="Jik-OR-GQL"/>
                <constraint firstAttribute="trailing" secondItem="T4u-kT-Jr8" secondAttribute="trailing" id="mOT-sV-tbg"/>
                <constraint firstAttribute="bottom" secondItem="T4u-kT-Jr8" secondAttribute="bottom" id="shi-52-EjV"/>
            </constraints>
        </view>
        <viewController id="P3c-oi-zFO">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="ZCw-L7-tj2"/>
                <viewControllerLayoutGuide type="bottom" id="ixh-Wy-KLe"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="nlw-7t-ysC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </view>
        </viewController>
    </objects>
</document>
